#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.2
#  in conjunction with Tcl version 8.6
#    May 21, 2020 11:10:07 AM CDT  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import mainFrame_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    mainFrame_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    mainFrame_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x450+346+148")
        top.minsize(1, 1)
        top.maxsize(1351, 738)
        top.resizable(1, 1)
        top.title("New Toplevel")

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.067, rely=0.044, relheight=0.167
                , relwidth=0.683)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(text='''Data''')

        self.Label1 = tk.Label(self.Labelframe1)
        self.Label1.place(relx=0.049, rely=0.4, height=21, width=89
                , bordermode='ignore')
        self.Label1.configure(text='''Filename:''')

        self.tFilename = tk.Entry(self.Labelframe1)
        self.tFilename.place(relx=0.268, rely=0.4, height=23, relwidth=0.454
                , bordermode='ignore')
        self.tFilename.configure(background="white")
        self.tFilename.configure(font="TkFixedFont")

        self.bBrowseFile = ttk.Button(self.Labelframe1)
        self.bBrowseFile.place(relx=0.756, rely=0.4, height=28, width=83
                , bordermode='ignore')
        self.bBrowseFile.configure(command=mainFrame_support.openfile)
        self.bBrowseFile.configure(takefocus="")
        self.bBrowseFile.configure(text='''Browse''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Labelframe2 = tk.LabelFrame(top)
        self.Labelframe2.place(relx=0.067, rely=0.667, relheight=0.233
                , relwidth=0.683)
        self.Labelframe2.configure(relief='groove')
        self.Labelframe2.configure(text='''Loops navigation''')

        self.bFirstLoop = ttk.Button(self.Labelframe2)
        self.bFirstLoop.place(relx=0.024, rely=0.467, height=28, width=63
                , bordermode='ignore')
        self.bFirstLoop.configure(command=mainFrame_support.goFirstLoop)
        self.bFirstLoop.configure(takefocus="")
        self.bFirstLoop.configure(text='''|<<''')
        self.bFirstLoop.configure(cursor="fleur")

        self.bPrevLoop = ttk.Button(self.Labelframe2)
        self.bPrevLoop.place(relx=0.195, rely=0.467, height=28, width=53
                , bordermode='ignore')
        self.bPrevLoop.configure(command=mainFrame_support.goPrevLoop)
        self.bPrevLoop.configure(takefocus="")
        self.bPrevLoop.configure(text='''<<''')

        self.lindexLoop = tk.Label(self.Labelframe2)
        self.lindexLoop.place(relx=0.341, rely=0.467, height=33, width=39
                , bordermode='ignore')
        self.lindexLoop.configure(background="#ffffff")
        self.lindexLoop.configure(text='''1''')

        self.bNextLoop = ttk.Button(self.Labelframe2)
        self.bNextLoop.place(relx=0.463, rely=0.467, height=28, width=63
                , bordermode='ignore')
        self.bNextLoop.configure(command=mainFrame_support.goNextLoop)
        self.bNextLoop.configure(takefocus="")
        self.bNextLoop.configure(text='''>>''')

        self.bLastLoop = ttk.Button(self.Labelframe2)
        self.bLastLoop.place(relx=0.634, rely=0.476, height=28, width=63
                , bordermode='ignore')
        self.bLastLoop.configure(command=mainFrame_support.goLastLoop)
        self.bLastLoop.configure(takefocus="")
        self.bLastLoop.configure(text='''>>|''')

        self.Labelframe3 = tk.LabelFrame(top)
        self.Labelframe3.place(relx=0.067, rely=0.244, relheight=0.389
                , relwidth=0.683)
        self.Labelframe3.configure(relief='groove')
        self.Labelframe3.configure(text='''Graphics''')

if __name__ == '__main__':
    vp_start_gui()





